{
  "name": "escala-calificaciones",
  "version": "1.0.0",
  "private": true,
  "description": "Generador estático de escalas de calificaciones listo para desplegar en Vercel.",
  "scripts": {
    "dev": "serve . -l 4173",
    "build": "shx rm -rf dist && shx mkdir -p dist && shx cp index.html dist/index.html",
    "lint": "html-validate index.html",
    "deploy": "npm run build && vercel --prod"
  },
  "devDependencies": {
    "html-validate": "^9.5.0",
    "serve": "^14.2.2",
    "shx": "^0.3.4",
    "vercel": "^33.5.0"
  }
}
